﻿<Page
    x:Class="HotelApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="guestTxt" Text="Amelia" HorizontalAlignment="Left" Margin="7,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="75" TextChanged="GuestTxt_TextChanged"/>
        <TextBlock x:Name="guestBlk" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="25" Text="Name of guest:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBox x:Name="adultnoTxt" HorizontalAlignment="Left" Margin="408,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="75" TextChanged="AdultnoTxt_TextChanged"/>
        <TextBox x:Name="childrennoTxt" HorizontalAlignment="Left" Margin="408,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="75"/>
        <TextBox x:Name="ppTxt" Text="S1234567A" HorizontalAlignment="Left" Margin="1,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="75"/>
        <TextBlock x:Name="ppBlk" HorizontalAlignment="Left" Margin="1,138,0,0" TextWrapping="Wrap" FontSize="25" Text="Passport Number:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBlock x:Name="adultnoBlk" HorizontalAlignment="Left" Margin="342,16,0,0" TextWrapping="Wrap" FontSize="25" Text="No. Of Adults:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBlock x:Name="childrennoBlk" HorizontalAlignment="Left" Margin="331,147,0,0" TextWrapping="Wrap" FontSize="25" Text="No. Of Children:" VerticalAlignment="Top" Width="215" Height="36"/>
        <Button x:Name="searchBtn" FontSize="20" Content="Search" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="60" Width="127" Click="SearchBtn_Click"/>
        <Button x:Name="extendBtn" FontSize="20" Content="Extend Stay" HorizontalAlignment="Left" Margin="170,279,0,0" VerticalAlignment="Top" Height="60" Width="127" Click="ExtendBtn_Click"/>
        <ListView x:Name="availrmLv" HorizontalAlignment="Left" Height="316" Margin="7,394,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="AvailrmLv_SelectionChanged"/>
        <TextBlock x:Name="availrmBlk" HorizontalAlignment="Left" Margin="17,351,0,0" TextWrapping="Wrap" FontSize="25" Text="Available rooms:" VerticalAlignment="Top" Width="215" Height="36"/>
        <CheckBox x:Name="breakfastCb" FontSize="17" Content="Add Breakfast" HorizontalAlignment="Left" Margin="543,488,0,0" VerticalAlignment="Top" Width="164" Visibility="Collapsed"/>
        <CheckBox x:Name="wifiCb" FontSize="17" Content="Add Wifi" HorizontalAlignment="Left" Margin="543,543,0,0" VerticalAlignment="Top" Width="164" Visibility="Collapsed"/>
        <CheckBox x:Name="bedCb" FontSize="17" Content="Add Bed" HorizontalAlignment="Left" Margin="543,599,0,0" VerticalAlignment="Top" Width="164" Visibility="Collapsed"/>
        <Button x:Name="addrmBtn" FontSize="20" Content="Add Room" HorizontalAlignment="Left" Margin="462,444,0,0" VerticalAlignment="Top" Height="60" Width="160" Click="AddrmBtn_Click"/>
        <Button x:Name="removermBtn" FontSize="20" Content="Remove Room" HorizontalAlignment="Left" Margin="462,535,0,0" VerticalAlignment="Top" Height="60" Width="171" Click="RemovermBtn_Click" RenderTransformOrigin="0.181,-0.245" UseLayoutRounding="False" d:LayoutRounding="Auto">

        </Button>
        <CalendarDatePicker x:Name="checkInDate" HorizontalAlignment="Left" Margin="545,168,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkinBlk" HorizontalAlignment="Left" Margin="545,127,0,0" TextWrapping="Wrap" FontSize="25" Text="Check In:" VerticalAlignment="Top" Width="239" Height="36"/>
        <CalendarDatePicker x:Name="checkOutDate" HorizontalAlignment="Left" Margin="823,168,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkoutBlk" HorizontalAlignment="Left" Margin="823,132,0,0" TextWrapping="Wrap" FontSize="25" Text="Check Out:" VerticalAlignment="Top" Width="239" Height="36"/>
        <Button x:Name="chkrmBtn" FontSize="20" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="823,225,0,0" VerticalAlignment="Top" Height="60" Width="239" Click="ChkrmBtn_Click"/>
        <TextBlock x:Name="selectrmBlk" HorizontalAlignment="Left" Margin="656,333,0,0" TextWrapping="Wrap" FontSize="25" Text="Rooms Selected:" VerticalAlignment="Top" Width="215" Height="36"/>
        <ListView x:Name="selectrmLv" HorizontalAlignment="Left" Height="203" Margin="657,371,0,0" VerticalAlignment="Top" Width="408" SelectionChanged="SelectrmLv_SelectionChanged"/>
        <Button x:Name="chkinBtn" FontSize="20" Content="Check-In" HorizontalAlignment="Left" Margin="665,601,0,0" VerticalAlignment="Top" Height="86" Width="189" Click="ChkinBtn_Click"/>
        <Button x:Name="chkoutBtn" FontSize="20" Content="Check-Out" HorizontalAlignment="Left" Margin="883,601,0,0" VerticalAlignment="Top" Height="86" Width="184" Click="ChkoutBtn_Click"/>
        <TextBlock x:Name="title" FontWeight="Bold"  FontSize="42" HorizontalAlignment="Left" Margin="571,31,0,0" TextWrapping="Wrap" Text="Hotel Guest Management System" VerticalAlignment="Top" Height="74" Width="668"/>
        <TextBlock x:Name="memberBlk" HorizontalAlignment="Left" Margin="1106,122,0,0" TextWrapping="Wrap" FontSize="18" Text="Member status:" VerticalAlignment="Top" Height="30" Width="178"/>
        <TextBlock x:Name="pointsBlk" HorizontalAlignment="Left" Margin="1106,157,0,0" TextWrapping="Wrap" FontSize="18" Text="Points available:" VerticalAlignment="Top" Height="30" Width="178"/>
        <TextBox x:Name="pointsTxt" HorizontalAlignment="Left" Margin="1090,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="71"/>
        <Button x:Name="redeemBtn" FontSize="20" Content="Redeem points" HorizontalAlignment="Left" Margin="1090,298,0,0" VerticalAlignment="Top" Height="70" Width="175"/>
        <TextBlock x:Name="invoiceBlk" HorizontalAlignment="Left" Margin="1090,394,0,0" TextWrapping="Wrap" FontSize="25" Text="Invoice:" VerticalAlignment="Top" Width="102" Height="36"/>
        <TextBlock x:Name="statusBlk" HorizontalAlignment="Left" Margin="462,619,0,0" TextWrapping="Wrap" FontSize="18" Text="Status update:" VerticalAlignment="Top" Height="30" Width="178"/>
        <CheckBox Content="Add Breakfast" x:Name="bfast" HorizontalAlignment="Left" Margin="462,285,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Add Wifi" x:Name="wifi" HorizontalAlignment="Left" Margin="462,336,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Add Bed" x:Name="bed"  HorizontalAlignment="Left" Margin="462,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoicedisplay" HorizontalAlignment="Left" Margin="1090,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="266" Width="159"/>
    </Grid>

</Page>
